# Mentor4U_Avalonia

./: .editorconfig  .gitignore  Mentor4U_Avalonia.sln  README.md  docfx.json
Mentor4U_Avalonia/: App.axaml  App.axaml.cs  AuthData.cs  Icons.axaml  Mentor4U.puml  Mentor4U_Avalonia.csproj  Person.cs  Program.cs  Styles.axaml  ViewLocator.cs  app.manifest  diagram_classes.puml  log_paths.json
Mentor4U_Avalonia.BLL/: Mentor4U_Avalonia.BLL.csproj  Roles.cs
Mentor4U_Avalonia.BLL.Test/: Mentor4U_Avalonia.BLL.Test.csproj  RolesTest.cs
Mentor4U_Avalonia.Components/: Mentor4U_Avalonia.Components.csproj  MessageBox.cs  ViewModelBase.cs
Mentor4U_Avalonia.Components/InputControl/Style/: InputControlStyle.axaml
Mentor4U_Avalonia.Components/InputControl/View/: InputControl.axaml  InputControl.axaml.cs
Mentor4U_Avalonia.Components/InputControl/ViewModel/: InputControlViewModel.cs
Mentor4U_Avalonia.Components/InputControlWithButton/Style/: InputControlWithButtonStyle.axaml
Mentor4U_Avalonia.Components/InputControlWithButton/View/: InputControlWithButton.axaml  InputControlWithButton.axaml.cs
Mentor4U_Avalonia.Components/InputControlWithButton/ViewModel/: InputControlWithButtonViewModel.cs
Mentor4U_Avalonia.DAL/: DbHelper.cs  DbService.cs  ICrud.cs  Mentor4U_Avalonia.DAL.csproj  Roles.cs
Mentor4U_Avalonia.DAL.Test/: DbServiceTest.cs  Mentor4U_Avalonia.DAL.Test.csproj  RolesTest.cs
Mentor4U_Avalonia.Models/: Exceptions.cs  IModel.cs  Mentor4U_Avalonia.Models.csproj  Role.cs
Mentor4U_Avalonia/Controls/: InputControl.axaml  InputControl.axaml.cs
Mentor4U_Avalonia/Styles/: AuthWindowStyles.axaml  BaseStyles.axaml  RolesStyles.axaml  StartWindowStyles.axaml
Mentor4U_Avalonia/ViewModels/: ViewModelBase.cs
Mentor4U_Avalonia/ViewModels/Controls/: InputControlViewModel.cs
Mentor4U_Avalonia/ViewModels/Windows/: AuthWindowViewModel.cs  Roles.cs  StartWindowViewModel.cs
Mentor4U_Avalonia/Views/: AuthWindow.axaml  AuthWindow.axaml.cs  StartWindow.axaml  StartWindow.axaml.cs
Mentor4U_Avalonia/Views/Controls/: InputControl.axaml  InputControl.axaml.cs
Mentor4U_Avalonia/Views/Windows/: AuthWindow.axaml  AuthWindow.axaml.cs  Roles.axaml  Roles.axaml.cs  StartWindow.axaml  StartWindow.axaml.cs
_site/: README.html  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
_site/api/: Mentor4U_Avalonia.BLL.Roles.html  Mentor4U_Avalonia.BLL.html  Mentor4U_Avalonia.DAL.DbHelper.html  Mentor4U_Avalonia.DAL.DbService-1.html  Mentor4U_Avalonia.DAL.ICrud-1.html  Mentor4U_Avalonia.DAL.Roles.html  Mentor4U_Avalonia.DAL.html  Mentor4U_Avalonia.Models.EmptyStringException.html  Mentor4U_Avalonia.Models.ExceptionsExtensions.html  Mentor4U_Avalonia.Models.IModel.html  Mentor4U_Avalonia.Models.NegativeNumberException.html  Mentor4U_Avalonia.Models.Role.html  Mentor4U_Avalonia.Models.html  toc.html  toc.json
_site/docs/: getting-started.html  introduction.html
api/: .manifest  Mentor4U_Avalonia.BLL.Roles.yml  Mentor4U_Avalonia.BLL.yml  Mentor4U_Avalonia.DAL.DbHelper.yml  Mentor4U_Avalonia.DAL.DbService-1.yml  Mentor4U_Avalonia.DAL.ICrud-1.yml  Mentor4U_Avalonia.DAL.Roles.yml  Mentor4U_Avalonia.DAL.yml  Mentor4U_Avalonia.Models.EmptyStringException.yml  Mentor4U_Avalonia.Models.ExceptionsExtensions.yml  Mentor4U_Avalonia.Models.IModel.yml  Mentor4U_Avalonia.Models.NegativeNumberException.yml  Mentor4U_Avalonia.Models.Role.yml  Mentor4U_Avalonia.Models.yml  toc.yml
