<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mentor4U_Avalonia.Models\Mentor4U_Avalonia.Models.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35"/>
    <PackageReference Include="Npgsql" Version="8.0.0"/>
  </ItemGroup>

</Project>
